<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./profilePage.css">
</head>
<body>
<!-- Navbar -->
    <div id="navContainer">
        <div class="navbar">
            <h1>Profile</h1>
            <div class="navRight">
                    <a class="navWords" href="#">Home</a>
                    <a class="navWords" href="#"><b>My Profile</b></a>
                    <a class="navWords" href="#">Find Connections</a>
            </div>
            <button class="signOut">Sign Out</button>
        </div>
<!-- Left Side Profile Box -->
        <div id="leftSide">
            <div class="profileContainer">
                <div class="blueBar"></div>
                <div class="fullProfile">
                    <img src="./images/jane-m.jpg" class="janePic" alt="Jane Doe">
                    <h2>Jane Doe</h2>
                    <div class="seattleIcon">
                        <img src="./icons/map-marker.png" class="mapPin icons text" alt="Map Mark">
                        <p class="Seattle">Seattle</p>
                    </div>
                    <div class="traits text">
                        <p>Developer|Engineer|Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="editProfileAndGear">
                        <img src="./icons/gear.png" class="gear icons" alt="gear">
                        <a class="editProfile text" href="#">edit profile</a>
<!-- Left Side Education Box -->
        <div class="educationContainer"> 
                <div class="greyBar"></div>
            <h3>Education</h3>
                <div class="bootcamp eduDetail">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                </div>
                <div class="dates eduDetail">
                    <p>Dec 2019 - Mar 2020</p>
                </div>
                <div class="stack eduDetail">
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Right Side Connection Requests -->
    <div id="rightSide">
        <div class="connectionContainer">
            <div class="greyBar2"></div>
            <div class="Ccircle">
                <p>2</p>
            </div>
        <h4>Connection Requests</h4>
        <div class="toddErequest">
            <img src="./images/todd-s.jpg" class="toddPic" alt="Todd E">
            <p class="toddE">Todd E</p>
            <a class="accept requestButtons" href="#"><img src="./icons/accept-circle.png" alt="accept"></a>
            <a class="decline requestButtons" href="#"><img src="./icons/close-circle.png" alt="decline"></a>
        </div>
        <div class="philKrequest">
            <img src="./images/phil-s.jpg" class="philPic" alt="Phil K">
            <p class="philK">Phil K</p>
            <a class="accept requestButtons" href="#"><img src="./icons/accept-circle.png" alt="accept"></a>
            <a class="decline requestButtons" href="#"><img src="./icons/close-circle.png" alt="decline"></a>
        </div>
        
    <!-- Right Side Your Connections -->

        <div class="yCcontainer">
            <div class="greyBar3"></div>
            <div class="yCcircle">
                <p>500+</p>
            </div>
        <h5>Your Connections</h5>
        <div class="adrienConnection">
            <img src="./images/adrien-s.jpg" class="adrienPic" alt="Adrien D">
            <p class="adrienD">Adrien D</p>
        </div>
        <div class="anneConnection">
            <img src="./images/anne-s.jpg" class="annePic" alt="Anne J">
            <p class="anneJ">Anne J</p>
        </div>
        </div>
        <div class="alayneConnection">
            <img src="./images/alayne-s.jpg" class="alaynePic" alt="Alayne T">
            <p class="alayneT">Alayne T</p>
        </div>
        <div class="arryConnection">
            <img src="./images/arry-s.jpg" class="arryPic" alt="Arry Y">
            <p class="arryY">Arry Y</p>
        </div>
        <hr> 
        <a class="viewMore" href="#">View More</a>    
    </div>
    </div>
</body>
</html>