<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Registration Form</h1>
    </head>
    <body>
        <div>
            <label>First Name:*</label>
            <input type="text" name="First Name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="Last Name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="text" name="Email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="Password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="text" name="Confirm Password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="Birthday">
        </div>
        <div>
            <p>Gender Identity:</p>
        </div>
        <div>
            <input type="radio" name="Gender">
            <label>Male</label>
            <input type="radio" name="Gender">
            <label>Female</label>
            <input type="radio" name="Gender">
            <label>Non-binary</label>
            <input type="radio" name="Gender">
            <label>I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
        </div>
        <div>
            <textarea>

            </textarea>
        </div>
        <div>
            
        </div>
        <div> 
            <label>Favorite Language</label>
            <select name="Favorite Language"
                <option value="Javascript">Javascript</option>
                <option value="Javascript">Javascript</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox">
            <Label> Yes, I would like to receive periodic email updates</Label>
        </div>
        
        <div>
            <label for="Create Account"></label>
            <input type="submit" value="Create Account"
        </div>
        <div>
            <p>* indicates required field</p>
        </div>
    </body>
</html>