* {
    margin: 0px;
    padding: 0px;
}
Whole Page
#container {
width: 100%;
min-width: 1000px;
height:auto;
font-family: monospace;
}
/* Navbar */
.navbar {
    color: white;
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 232px;
    padding-left: 30px;
    font-size: 20px;
    height: 70px;
    width: 870px;
}
/* Your Feed */
h2 {
    padding-left:525px;
    font-size: 40px;
    margin: 15px;
    font-weight: lighter;
}
/* NAMES */
h3 {
    font-weight: lighter;
    font-size: 25px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    position: relative;
    margin-top: 35px;
    font-weight: lighter;
}
h4 {
    font-weight: lighter;
    font-size: 30px;
    position: relative;
    left: 30px;
    top: 35px
}
/* Links */
a {
    color:rgb(27, 83, 149)
}
/* Left Top Box */
.jamesDoeBox {
    width: 200px;
    height: 300px;
    border: solid 3px black;
    position: relative;
    left: 235px;
}
.jamesPic {
    height: 150px;
    width: 150px;
    position: relative;
    left: 30px;
}
.addAvatarlink {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}
/* Right Side Boxes*/
#rightSide {
    font-size: 20px;
    padding-left:480px; 
    position: relative;
    bottom: 305px;
}
.boxText {
    position: relative;
    left: 30px;
    font-size: 30px;
    bottom: 20px;
}
.neilMbox {
    width: 650px;
    height: 170px;
    border: solid 3px black;
    position: relative;
    margin-bottom: 15px;
}
.nicoleKbox {
        width: 650px;
        height: 170px;
        border: solid 3px black;
        position: relative;
        margin-bottom: 15px;
}
.jimRbox {
    width: 650px;
    height: 170px;
    border: solid 3px black;
    position: relative;
    margin-bottom: 15px;
}
/* Buttons */
button {
    background-color: rgb(251, 217, 102);
    box-shadow: 5px 5px;
    width: 120px;
    height: 50px;
    position: relative;
    left: 490px;
    bottom: 35px;
    font-size: larger;
    font-family: monospace;
}
.likeText {
    position: relative;
    left: 370px;
    top: 5px;
    font-size: 25px;
}




