*{
    padding: auto;
    margin: auto;
}

h1 {
    text-align: center;
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    background-color: lightgray;
    width: 750px;
    height: 765px;
    margin-top: 100px;
    padding-top: 25px;
}

.img {
    width: 170px;
    height: 170px;
}

.toprow {
    background-color: yellow;
    width: 700px;
    height: 200px;
    display: flex;
    justify-content: space-around;
}

.midrow {
    background-color: greenyellow;
    width: 700px;
    height: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.bottomrow {
    background-color: cyan;
    width: 700px;
    height: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.link {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}