<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="gitHubBlocks.css">
</head>
<body>
    <div class= "container">
        <h1>GitHub Blocks</h1>
        
    <div class="toprow">
        <img src="./images/daftpunktocat-guy.gif" class="img" alt="djcat1">
        <img src="./images/catstello.png" class="img" alt="djcat2">
        <img src="./images/daftpunktocat-thomas.gif" class="img" alt="djcat3">
    </div>
    <div class="midrow">
        <img src="./images/linktocat.jpg" class="img" alt="link cat">
        <img src="./images/dojocat.jpg" class="img" alt="ninja cat">
    </div>
    <div class="bottomrow">
        <img src="./images/spidertocat.png" class="img" alt="spider-man cat">
        <img src="./images/cloud.jpg" class="img" alt="cat clouds">
        <img src="./images/ironcat.jpg" class="img" alt="iron-man cat">
    </div>
<a class="link" href="https://octodex.github.com/" target="_blank">Images from Github Octodex</a>